on: [push]
name: ARMActionSample

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - uses: azure/arm-deploy@main
    - uses: azure/login@main
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        resourceGroupName: Bhoomika-Rg
        templateLocation: B899806/test_github/stg.json
        deploymentName: newestt
